# Web-Service-C

./: README.md  pom.xml
src/main/java/ge/ufc/httpclient/: Main.java
src/main/java/ge/ufc/httpclient/model/: Configuration.java  PostFillBalance.java  Setting.java
src/main/resources/: clients.properties
